# fastddd

./: .gitignore  README.md  pom.xml
fastddd-api/: pom.xml
fastddd-core/: pom.xml
fastddd-core/src/main/java/org/fastddd/core/dao/: BatchDomainObjectDao.java  DaoFactory.java  DomainObjectDao.java
fastddd-core/src/main/java/org/fastddd/core/entity/: AbstractAggregateRoot.java  AbstractDomainObject.java  AbstractSimpleAggregateRoot.java  AbstractSimpleDomainObject.java  AggregateRoot.java  CompositeId.java  DomainObject.java
fastddd-core/src/main/java/org/fastddd/core/event/: EventInvocation.java  PayloadEvent.java
fastddd-core/src/main/java/org/fastddd/core/event/annotation/: EventHandler.java
fastddd-core/src/main/java/org/fastddd/core/event/aop/: EventSponsorAspect.java
fastddd-core/src/main/java/org/fastddd/core/event/bus/: DefaultEventBus.java  EventBus.java  EventBusFactory.java  EventBusManager.java  SimpleEventBus.java
fastddd-core/src/main/java/org/fastddd/core/event/listener/: AnnotationEventListener.java  EventListener.java
fastddd-core/src/main/java/org/fastddd/core/event/processor/: EventHandlerProcessor.java  SyncMethodInvoker.java
fastddd-core/src/main/java/org/fastddd/core/event/processor/async/: AsyncConfig.java  AsyncInvoker.java  AsyncThread.java  AsyncThreadFactory.java  AsyncUtils.java
fastddd-core/src/main/java/org/fastddd/core/event/processor/async/disruptor/: AsyncDisruptor.java  AsyncEvent.java  AsyncEventExceptionHandler.java  AsyncEventFactory.java  AsyncEventHandler.java  AsyncEventTranslator.java
fastddd-core/src/main/java/org/fastddd/core/injector/: CoreModule.java  InjectorFactory.java
fastddd-core/src/main/java/org/fastddd/core/retry/: RetryAspect.java  RetryStoreInvocationHook.java  RetryUtils.java
fastddd-core/src/main/java/org/fastddd/core/retry/aop/: RetryAspect.java
fastddd-core/src/main/java/org/fastddd/core/retry/constants/: RetryConstants.java  RetryLauncher.java
fastddd-core/src/main/java/org/fastddd/core/retry/factory/: RetryTransactionFactory.java
fastddd-core/src/main/java/org/fastddd/core/retry/hook/: TransactionalRetryInvocationHook.java
fastddd-core/src/main/java/org/fastddd/core/retry/model/: RetryContext.java  RetryInvocation.java  RetryTransaction.java
fastddd-core/src/main/java/org/fastddd/core/retry/service/: RetryTransactionHelper.java  TransactionStoreService.java
fastddd-core/src/main/java/org/fastddd/core/retry/strategy/: NeverRetryStrategy.java  RetryStrategy.java  RetryStrategyHelper.java  SimpleRetryStrategy.java  StoreRetryStrategy.java  TransactionalRetryStrategy.java
fastddd-core/src/main/java/org/fastddd/core/retry/transaction/factory/: RetryTransactionFactory.java
fastddd-core/src/main/java/org/fastddd/core/retry/transaction/hook/: TransactionalRetryInvocationHook.java
fastddd-core/src/main/java/org/fastddd/core/retry/transaction/model/: RetryContext.java  RetryInvocation.java  RetryTransaction.java
fastddd-core/src/main/java/org/fastddd/core/retry/transaction/service/: RetryTransactionHelper.java  TransactionStoreService.java
fastddd-core/src/main/java/org/fastddd/core/retry/utils/: RetryUtils.java
fastddd-core/src/main/java/org/fastddd/core/session/: DefaultTransactionalSession.java  DefaultTransactionalSessionFactory.java  Session.java  SessionHelper.java  SessionLifecycleListener.java  SessionLifecycleListenerAdapter.java  SessionManager.java  SessionUtils.java  TransactionalSession.java  TransactionalSessionFactory.java  TransactionalSessionManager.java
fastddd-core/src/main/java/org/fastddd/core/session/transaction/: TransactionalSession.java  TransactionalSessionManager.java  TransactionalXid.java  TransactionalXidBuilder.java
fastddd-core/src/main/java/org/fastddd/core/transaction/: TransactionExecutor.java
fastddd-core/src/main/java/org/fastddd/core/utils/: ClassUtils.java  ReflectionUtils.java
fastddd-sample/fastddd-sample-service/: pom.xml
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/: Application.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/config/: MySqlConfig.java  OrderMySqlConfig.java  RedisConfig.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/domain/entity/: Order.java  OrderLine.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/domain/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderFinishedEvent.java  OrderPaidEvent.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/domain/factory/: OrderFactory.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/domain/repository/: OrderRepository.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/domain/service/: OrderDomainService.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/eventhandler/: OrderCacheHandler.java  OrderEventMessageHandler.java  OrderMessageHandler.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/exception/: OrderDomainException.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/factory/: OrderFactory.java
fastddd-sample/fastddd-sample-service/src/main/java/org/fastddd/sample/service/impl/: OrderServiceImpl.java
fastddd-sample/fastddd-sample-service/src/main/resources/: application.yml  log4j.xml
fastddd-sample/fastddd-sample-service/src/main/resources/mybatis/: mybatis-config.xml
fastddd-sample/fastddd-sample-service/src/main/resources/mybatis/mapper/: OrderLineMapper.xml  OrderMapper.xml
fastddd-sample/fastddd-sample-service/src/main/scripts/: order_schema.sql
fastddd-sample/fastddd-sample-service/src/test/java/org/fastddd/sample/service/: AbstractTestCase.java
fastddd-sample/fastddd-sample-service/src/test/java/org/fastddd/sample/service/eventhandler/: ErrorEventHandler.java
fastddd-sample/fastddd-sample-service/src/test/java/org/fastddd/sample/service/impl/: OrderServiceTest.java
(+97 files in other folders)
